{
  "name": "random-date-generator",
  "version": "1.0.2",
  "description": "Generator of random dates",
  "keywords": ["javascript", "date", "generator", "module", "random", "node"],
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kristijan-pajtasev/random-date-generator.git"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
